* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.navbar{
    position: fixed !important;
    width: 100%;
    z-index: 1;
    top: 0;
}
.navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
    background: #fff;
}
.fixed-top {
    background-color: black !important;

}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.navbar-nav a {
    text-transform: capitalize;
    font-weight: bold;
    color: rgb(210, 206, 218) !important;

}

.w-100 {
    height: 100vh;
}

/* body {
    margin: 0px;
    padding: 0px;
} */

.nav-item {
    text-decoration: none;
    color: aliceblue;
    margin: 10px;
}

#navigation {
    background-color: rgb(10, 4, 20) !important;
    height: 70px !important;
    padding:0;
}

li {
    display: inline;
}

.nav-container {
    background-color: #E98EAD;
}

.slider-style {
    margin: 0px;
    height: 600px;
}

.slider-style img {
    width: 100%;
    height: 600px
}

.navbar-nav {
    margin-left: 29%;
    /* background-color: rgb(11, 80, 57); */
    /* height: 100% !important; */
    /* margin: 0 !important; */
}
.inf li{
    padding: 0 0;
}

.navbar-brand {
    /* margin-left: 9%; */
    position: relative;
    /* background-color: #E98EAD; */
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
}
.container-fluid{
    /* background-color: aqua; */
    padding:0% !important;
    height: 100%;
    display: flex;
    align-items: center;
}
.navbar-brand img{
    height: 100%;
    width: 20%;
    margin-left: 1%;
    border-radius: 10px;
}
.nav-item a:hover{
   border-radius: 10px;
   background: rgba(155, 16, 74, 0.4);
}


.ideal {
    font-size: 30px;
    color: rgb(245, 245, 245);
    letter-spacing: 3px;
    margin-left: 10%;
}

/* .style.login {
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    background-color: #E98EAD;
    height: 500px;
    width: 500px;

} */

/* .parent-login-flex {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 80%;


}

.parent-login-flex>div {
    width: 100%;
}

.child-flex-login {
    display: flex;
}

.child-flex-login div {
    width: 50%;
    height: 600px;


}

.child-flex-login img {
    width: 100%;
    height: 500px;
} */

/* .btn-parent a{
    text-decoration: none;
} */
.divimg img{
    height: 100%;
}

.btn1{
    margin-left: 60%;
    height: 50px;
    width: 340px;
    background-color: white;
    border: solid 1px grey;
    border-radius: 10px;
    /* border: 1px; */
 } 
.btn1 img{
    margin-right: 9%;
    margin-left: 1%;
    margin-top: 2%;
    width: 10%;
    height: 70%;
}
.btntext{
    margin:auto;
    margin-top: 2.6%;
    margin-right: 17%;
    font-weight: bold;
    font-size: 18px;
}

.main-flex {
    margin-top: 20px;
    margin-bottom: 20px;
    border-color: rgb(235, 175, 175);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    height: 450px;
    width: 92%;
    flex-wrap: wrap;
    /* background-color: rgb(190, 170, 170); */
    justify-content: space-around;
}

.main-flex>div {
    border-color: rgb(131, 35, 35);
    width: 23%;
    border-radius: 20px;
    box-shadow: 0 0 20px black;
    /* background-color: rgb(27, 27, 34);*/
} 
.main-flex img{
    width: 100%;
    height: 300px;
    border-radius: 20px;
}
/* .foot-cls{
    margin-left: 10%; */
/* } */
.main-flex-get {
    margin-top: 20px;
    margin-bottom: 20px;
    border-color: black;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    height: 150px;
    width: 92%;
    flex-wrap: wrap;
    /* background-color: rgb(190, 170, 170); */
    justify-content: space-around;
   
}
.main-flex-get>div {
    /* border-color: rgb(131, 35, 35); */
    width: 10%;
    border-radius: 10px;
    box-shadow: 0 0 20px black;
    /* background-color: rgb(27, 27, 34); */
    margin: 0px 10px;
    height:100px ;
    justify-content: center;
    
} 
.main-flex-get img{
    width: 100%;
    height: 50px;
    /* border-radius: 120px; */
    margin-top: 5%;

}
.main-flex-bride {
    margin-top: 20px;
    margin-bottom: 20px;
    border-color: black;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    height: 450px;
    width: 92%;
    flex-wrap: wrap;
    /* background-color: rgb(190, 170, 170); */
    justify-content: space-around;
}
.main-flex-bride>div {
    border-color: rgb(131, 35, 35);
    width: 23%;
    border-radius: 90px;
    /* box-shadow: 0 0 20px black; */
    /* background-color: rgb(27, 27, 34);*/
} 
.main-flex-bride img{
    width: 80%;
    height: 250px;
    border-radius: 120px;
    
    
}
.main-flex-bride img:hover{
    width: 100%;
    height: 300px;
    border-radius: 120px;
    
    
}
.footer-style{
    display: flex;
    background-color: rgba(10, 10, 10);
    width: 100%;
    height: auto;
    /* height: 100%; */
    /* margin-bottom: -1%; */
    justify-content: space-around;
    /* align-items: center; */
    flex-wrap: wrap;
}
.footer-style div{
    margin-top: 4%;
    color: white;
    width: 15%;
    height: auto;
    padding-right: 20px;
}
.footer-style img{
    width: 100%;
    padding-right: 30px;
}
.footer-style ul li{
    font-size: 18px;
}
.footer-style input{
    width: 100%;
  padding: 5px 5px;
  margin: 6px 0;
  display: inline-block;
  border: 1px solid #ccc;
}
.social-style{
    display: flex;
}
.social-style li{
    width: 20%;
    justify-content: space-evenly;
}
footer p{
    background-color: rgb(46, 33, 48);
    text-align: center;
    color: #fff;
}

.venue-flex {
    margin-top: 60px;
    margin-bottom: 20px;
    border-color: black;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    height: 300px;
    width: 92%;
    flex-wrap: wrap;
    /* background-color: rgb(190, 170, 170); */
    justify-content: space-around;
}
.venue-flex img{
    width: 100%;
    height: 200px;
    border-radius: 500px;
}
.venue-flex>div {
    border-color:rgb(131, 35, 35);
    width: 23%;
    border-radius: 70px;
    /* box-shadow: 0 0 20px black; */
    /* background-color: rgb(27, 27, 34);*/
} 
.venue-flex img:hover{
    width: 100%;
    height: 250px;
    border-radius: 70px;
}
.venue-div{
    padding-left: 30px;
    padding-right: 30px;
}
.venue-div>li{
    font-size: 30px;
    text-align: justify;
    
}
.demo{
    background-color: dimgray;
}
.col-lg-7{
    height: 600px;
    width: 900px;
}
.col-lg-7 img{
    height: 100%;
    width: 1000px;
}
.main-flex h4{
    text-align: center;
   
}
.main-flex span{
    padding-left: 10px;
}
footer p{
    margin-bottom: 0rem !important;
}
.row {
    --bs-gutter-x: 0rem !important;
}
/* .groom-btn{
    width: 240px !important;
    border-color: red !important;
} */


/* Contactus */
#contact{
    width: 100% !important;
    display: flex;
    justify-content: center;
    margin-top: 0 !important;
    height: 800px !important;
    margin-top: 3% !important;
}
#contact .main1{
    position:absolute;
    margin-top: 8% !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
#contact .main1 .card{
    background-color: black !important;
    opacity: 0.8;
    border: solid 1px white !important;
    box-shadow: 0 0 50px black !important;
}

/* groom */
.txt-div{
    margin-top: 70px;
}
.venue-flex h4{
    font-size: 16px;
}

/* Login page */

.parent-login-flex{
    height: 1200px;
    background: linear-gradient(rgba(17, 17, 17, 0.4), rgba(20, 20, 20, 0.4)), url("https://images.unsplash.com/photo-1587271407850-8d438ca9fdf2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
    background-size: cover;
}
.child-flex-login{
    display: flex;
    justify-content: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border: solid 1px black;
    box-shadow: 0 0 20px black;
}
.divimg img{
    width: 100%;
}
.logindiv{
    width: 60%;
    text-align: center;
    background: rgb(10, 4, 20, 0.8);
}
.btn-parent1{
    width: 100%;
    display: flex;
    justify-content: center;
}
.btn-parent1 a{
    text-decoration: none;
}
.btn-parent{
    width: 50%;
}
.btn1{
    margin-top: 2%;
    margin-bottom: 8%;
    margin-left: 0;
    width: 100%;
    background-color: white;
    border: solid 1px grey;
    border-radius: 10px;
    opacity: 0.8;
 } 
.btn1 img{
    margin-right: 9%;
    margin-left: 1%;
    margin-top: 2%;
    width: 10%;
    height: 70%;
}
.btntext{
    margin: auto;
    margin-top: 4.6%;
    margin-right: 19%;
    font-weight: bold;
    font-size: 15px;
}
.logindiv h2{
    margin-top: 11%;
    font-family: 'Trebuchet MS';
    font-weight: bold;
    color: rgb(215, 231, 155);
}
.idealdiv{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.idealdiv h1{
    letter-spacing: 6px;
    font-size: 60px;
    font-weight: 750;
    color: #4e0b20;
}
.login-email{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-family: 'Trebuchet MS';
    color: white;
    margin-top: 7%;
}
.login-input-parent{
    margin-top: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.login-input-child{
    width: 60%;
}
.login-input-child input{
    width: 100%;
    margin-bottom: 8%;
    height: 40px;
    background: rgb(10, 4, 20, 0.5);
    border: none;
    border-bottom: solid 1px white;
    padding-left: 2%;
    color: yellow;
}
.forgot-password{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
}
.forgot-password p{
    margin-top: -2%;
}
.forgot-password p a{
    text-decoration: none;
    color: rgb(216, 209, 209);
}
.login-bttn{
    width: 50%;
    margin-top: 7%;
    margin-left: auto;
    margin-right: auto;
    height: 45px;
    border: solid 1px yellow;
    background-color: #E98EAD;
    border-radius: 10px;
    box-shadow: 0 0 5px white;
}
.vendor-div{
    margin-top: 4%;
    text-align: center;
}
/* about us */

.abt-flex{
    margin: 20px;

    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 800px;
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.abt-flex>div{
    
    width: 20%;
    display: flex;
    flex-direction: column;
    
}
.abt-flex img {
    height: 300px;
    width: 100%;
    box-shadow: 10px;

}
.abt-flex h4{
    text-align: center;
    color: gray;
    padding: 3px;
}
.abt-flex p{
    padding-left: 10px;
    padding-right: 10px;
    /* padding-top: 5px; */
    padding-bottom: 5px;
    text-align: center;
    color: gray;
}
.abt-flex h6{
    text-align: center;
}
.head-div h3{
    text-align: center;
    color: black;
    padding: 20px;
}
.head-div p{
    padding-left: 130px;
    padding-right: 130px;
    text-align: center;
    color: gray;
}
.btn{
    background-color: #E98EAD !important;
    border-color: #E98EAD !important;
}



@media screen and (max-width:767px) {
    .navbar-nav {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
    }
    .footer-style{
        justify-content: center;
        height: auto;
        padding: 30px;
    }
    .footer-style img{
        width: 100%;
        margin-left: 4%;
        margin-top: 10%;
    }
    .footer-style >div{
        width: 77%;
        height: auto;
        padding-top: 30px;
    }
    .footer-style h5 {
        font-size: 1.5rem;
    }
    .main-flex-get{
        height: auto;
    }
    .main-flex-get>div{
        width: 100%;
        margin:10px ;
       
    }
    .main-flex img{
        width: 100%;
        
    }
    .main-flex{
        height: auto;
    }
    .main-flex>div{
        width: 100%;
        margin: 10px;
    }
    .main-flex-bride{
        height: auto;
        justify-content: center;
    }
    .main-flex-bride>div{
        width: 100%;
        margin: 10px;
        justify-content: center;
    }
    .main-flex-bride img{
        justify-content: center;
    }
    .venue-flex{
        height: auto;

    }
    .venue-flex>div{
        width: 100%;
       
        justify-content: center;
    }
    .venue-flex img{
       justify-content: center;
    }
    .venue-div li{
        width: 100%;
        
    }
    .navbar-brand{
        width: 80%;
    }
    .navbar-brand img{
        width: 25%;
    }
    .ideal {
        font-size: 24px;
        letter-spacing: 1px;
        margin-left: 6%;
    }
    .social-style li {
        width: 25%;
        font-size: 30px !important;
    }
    .social-style,.footer-style ul{
        padding-left: 1rem !important;
    }
    footer p{
        margin-bottom: 0rem !important;
    }
    .info{
        margin-top: 5%;
    }
    .abt-flex{
        height: auto;
    }
    .abt-flex>div{
        width: 100%;
    }
    
   .col-lg-7{
    margin-top: 100px !important;
   }
   .main1{
    margin-top: 100px !important;
   }

   /* contact page */
   #contact .main1{
    margin-top: 40% !important;
   }
   #contact .main1 .card{
    padding: 2rem !important;
    height: 660px;
    }
   .mb-2{
    font-size: 24px !important;
   }
   .pb-2 {
    margin-top: 1.5rem!important;
  }
  .px-5{
    margin-top: 10% !important;
   }
   #contact{
    height: 900px !important;
    background-size: 100% 100% !important;
   }

   /* login page */
.parent-login-flex{
    height: 1602px;
}
.child-flex-login{
    display: block !important;
    width: 80%;    
    height: 1312px !important; 
    margin-top: 5%;
}
.idealdiv{
    text-align: center;
    border-bottom: solid 1px rgb(66, 23, 23);
    height: 190px;
}
.idealdiv h1{
    font-size: 53px;
    color: rgb(218, 48, 175);
    font-style: normal;
    opacity: 0.7;
    letter-spacing: 3px;
}
.divimg{
    width: 100% !important;
    height: 30%;
}
.logindiv{
    height: 70%;
    width: 100%;
}
.logindiv h2{
    margin-top: 0%;
    padding-top: 12%;
}
.btn-parent {
    width: 85%;
}
.btntext {
    margin: auto;
    margin-top: 6.6%;
    margin-right: 19%;
    font-weight: bold;
    font-size: 12.4px;
}
.login-h4{
    width: 90% !important;
    margin-left: auto;
    margin-right: auto;
    font-size: 23px !important;
}
.login-input-child {
    width: 76%;
}
.login-email {
    margin-top: 13%;
}
.login-input-parent {
    margin-top: 10%;
}
.login-input-child input {
    margin-bottom: 13%;
}
.forgot-password {
    width: 75%;
}
.forgot-password p {
    margin-top: -8%;
}
.login-bttn {
    width: 63%;
    height: 33px;
    margin-top: 10%;
}
.vendor-div {
    margin-top: 10%;
}
}